<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        .glass-effect {
              background: rgba(255, 255, 255, 0.1);
              backdrop-filter: blur(15px);
              border-radius: 15px;
              box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
              padding: 20px;
              width: 100%;
              max-width: 1200px;
              margin: 20px auto;
              animation: fadeIn 1.5s ease;
          }
          .title {
              text-align: center;
              font-size: 2rem;
              font-weight: bold;
              margin-top: 40px;
              animation: slideIn 1.2s ease;
              color: #fff;
              text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
          }
  
          .image-container {
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              gap: 20px;
              margin-top: 20px auto ;
              text-align: center ;
          }
  
          .image-container png {
              width: calc(25% - 20px);
              height: auto;
              object-fit: cover;
              border-radius: 15px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
              transition: transform 0.3s, box-shadow 0.3s;
          }
          body{
              font-family: Arial, sans-serif;
                  background: url("assets/back1.png") repeat fixed center center;
                  background-size: cover;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  min-height: 100vh;
                  overflow-x: hidden;
          }
          .video-container {
      display: flex; 
      justify-content: space-between; 
      gap: 20px;
      margin: 20px auto; 
      max-width: 1200px; 
    }

    .video-box {
      width: 1000px; 
      padding: 10px; 
      border: 2px solid #ccc; 
      border-radius: 10px;
      background-color: #f9f9f9;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
      text-align: center; 
      margin: 20px auto;
    }

    video {
      width: 100%; 
      border-radius: 8px; 
      display: block;
    }
  </style>
</head>
<body>
    <div class="glass-effect">
        <div class="title">
            Đây là trang chứa các video của Youtube
            <div style="text-align: center;">
                <img src="assets/IMG_20240911_213432.jpg" width="250">
            </div>
        </div>
    </div>
    <div class="video-container">
        <div class="video-box">
        <video controls >
            <source src="assets/V1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video-box">
        <video controls>
            <source src="assets/V2.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>